{
    "theme_color": "#ff3385",
    "background_color": "#f4f4f4",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Baby Blossom",
    "description": "An app for pregnant lady",
    "short_name": "Baby Blossom",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}